<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1300.0" stylesheets="@delete1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nationalid.FXMLDocumentController">
    <children>
      <VBox layoutX="435.0" layoutY="240.0" prefHeight="110.0" prefWidth="141.0">
         <children>
            <Text layoutX="26.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Text layoutX="30.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="82.951171875">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </VBox>
        <Button fx:id="loginBtn" layoutX="683.0" layoutY="403.0" onAction="#handleLoginButtonAction" prefHeight="33.0" prefWidth="153.0" text="Login" AnchorPane.leftAnchor="683.0" AnchorPane.rightAnchor="464.0" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <VBox layoutX="622.0" layoutY="230.0" prefHeight="120.0" prefWidth="274.0">
         <children>
            <TextField fx:id="userName" prefHeight="25.0" prefWidth="173.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="password">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </PasswordField>
         </children>
      </VBox>
      <Text fx:id="warningAtLogin" layoutX="26.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="49.951171875" />
      <Text layoutX="556.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN TO ACCESS THE SYSTEM" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
